# https://docs.astro.build/en/guides/environment-variables/
# all environment variables are available in server-side code
# but only those prefixed with PUBLIC_ are available in client-side code
# for security purposes

# @TODO deployment variables
PUBLIC_APP_ENV=local
PUBLIC_APP_DEBUG=true
PUBLIC_APP_URL_LOCAL=http://localhost:4321

# package settings
ESLINT_USE_FLAT_CONFIG=true

# @TODO 3rd party API: email variables
SENDGRID_API_KEY=

# @TODO 3rd party API: sentry variables
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# @TODO 3rd party API: authentication variables

# @TODO 3rd party API: CAPTCHAs

# @TODO 3rd party API: database variables

# @TODO 3rd party API: search (Algolia) variables

# @TODO 3rd party API: analytics variables
